<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <form action="" >
        <h2>INICIE EL REGISTRO</h2>
            <label>Nombres Completos</label>
            <input type="text" id="nombre" >
            <label>APELLIDOS COMPLETOS</label>
            <input type="text" id="apellidos" >
            <label>CEDULA</label>
            <input type="text" id="cedula" >
            
            <label>DIRECCION(CALLE Y AVENIDA)</label>
            <input type="text" id="dirrecion" >
            <label>TELEFONO</label>
            <input type="text" id="telefono" >
            
    
</body>
</html>